<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        @media screen and (max-width: 560px){
            html{
                background-repeat: no-repeat;
                background-image: url("bg2-mob.jpg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        @media screen and (min-width:560px){
            html{
                background-image: url("bg1.jpg");
                background-repeat: no-repeat;
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;                       
            }
        }
        .nav-bar{
            margin: 20px 0px;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            text-align: right;
        }
        .nav-bar-head1{
            flex-basis: 20%;
            box-sizing: border-box; 
            padding: 10px 20px;
        }
        .nav-bar-head2{
            flex-basis: 80%;
            box-sizing: border-box; 
        }
        li{
            display: inline-block;  
            padding: 10px 10px;  
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        .intro{
            padding: 30px;
        }
        .header{
            margin:15px 0px;
            font-size: 40px;
        }
        .intro-content{
            font-size: 30px;             
        }
        @media screen and (max-width:560px){
            .intro-content{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar" style="display: flex;">
        <div class="nav-bar-head1"><a href="#">Why batman</a></div>
        <div class="nav-bar-head2">   
            <ul>
                <li><a href="#">Origin</a></li>
                <li><a href="#">Family and allies</a></li>
                <li style="margin-right: 10px;"><a href="#">Joker</a></li>
            </ul>
        </div>
    </div>
    <div class="intro">
        <div class="header">I AM BATMAN</div>
        <div class="intro-content">yeah! The header tells much more about me than required.I am Batman! Genius-level intelligence , Master detective , Master escapologist , Peak human physical and mental condition , Master martial artist , Utilize high tech equipment which usually made by myself sometimes my company. Yeah! I own a company.That's a higly confidential secret.My alter ego is Bruce Wayne! the owner of Wayne Enterprises.</div>
    </div>
</body>
</html>
