<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Batman | Origins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <style>
        body{
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        @media screen and (max-width: 560px){
            html{
                background-repeat: no-repeat;
                background-image: url("bg3.jpg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #2f3948;
            }
        }
        @media screen and (min-width:560px){
            html{
                background-image: url("bg3.jpg");
                background-repeat: no-repeat;
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;  
                background-color: #2f3948;                     
            }
        }
        .nav-bar{
            margin: 20px 0px;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            text-align: right;
        }
        .nav-bar-head1{
            flex-basis: 20%;
            box-sizing: border-box; 
            padding: 10px 20px;
        }
        .nav-bar-head2{
            flex-basis: 80%;
            box-sizing: border-box; 
        }
        li{
            display: inline-block;  
            padding: 10px 10px;  
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        .intro{
            padding: 30px;
        }
        .header{
            margin:15px 0px;
            font-size: 40px;
        }
        .intro-content{
            font-size: 30px; 
        }
        @media screen and (max-width:560px){
            .intro-content{
                font-size: 23px;
            }
        }
        .selected{
            border-bottom-color: grey;
            border-bottom-style: solid;
            border-bottom-width: 10px
        } 
        .main-content-container{
            max-width: 800px;
            width: 100%;
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            background-color: gray;
            border-radius: 20px;
            padding: 20px;
        } 
        .box-container{
            padding: 20px 15px
        }  
        @media screen and (max-width:560px){
            .intro-content{
                font-size: 23px;
            }
        }            
    </style>
</head>
<body>
    <div class="nav-bar" style="display: flex;">
        <div class="nav-bar-head1"><a href="index.html"><b>I am Batman</b></a></div>
        <div class="nav-bar-head2">   
            <ul>
                <li class="selected"><a href="origins.html"><b>Origin</b></a></li>
                <li><a href="FandA.html"><b>Family and allies</b></a></li>
                <li style="margin-right: 10px;"><a href="Joker.html"><b>Joker</b></a></li>
            </ul>
        </div>
    </div>
    <div class="box-container">
        <div class="main-content-container">
            <h2>origins:</h2>
            After witnessing the murder of my parents Dr. Thomas Wayne and Martha Wayne as a child, I swore vengeance against criminals, an oath tempered by a sense of justice. I trained myself to physical and intellectual perfection and crafted a bat-inspired persona to fight crime.Unlike most superheroes, I do not possess any superpowers; I make use (to the best that I can) of my intellect, detective skills, science and technology, wealth, physical prowess, and intimidation in his war on crime.
            <img src="origin1.jpg" alt="my childhood" width="100%" style="padding: 10px; box-sizing: border-box;">
        </div>
    </div>
</body>
</html>